Dieser Endbenutzer-Lizenzvertrag ("EULA") ist ein rechtsgültiger Vertrag zwischen Ihnen (entweder als natürlicher oder juristischer Person) und der AEROSOFT GMBH, das Computersoftware enthält und außerdem zugehörige Medien, Drucksachen und "Online"-Dokumentation bzw. elektronische Dokumentation enthalten kann ("SOFTWAREPRODUKT"). Durch die Installation, Kopie oder anderweitige Verwendung des SOFTWAREPRODUKTS erklären Sie sich damit einverstanden, durch die Bestimmungen dieses EULA gebunden zu sein. Falls Sie sich damit nicht einverstanden erklären, sind Sie nicht zur Installation oder Verwendung dieses SOFTWAREPRODUKTS berechtigt. Sie können es jedoch gegebenenfalls gegen volle Erstattung des Kaufpreises an die Stelle zurückgeben, von der Sie es erworben haben.

SOFTWAREPRODUKTLIZENZ

Dieses SOFTWAREPRODUKT ist durch Urheberrechtsgesetze und internationale Urheberrechtsverträge sowie andere Rechte und Verträge über geistiges Eigentum geschützt. Das SOFTWAREPRODUKT wird in Lizenz vergeben, nicht verkauft.

1. LIZENZGEWÄHRUNG. Dieses EULA gewährt Ihnen folgende Rechte:

- Installation und Verwendung. Sie sind berechtigt, eine Kopie des SOFTWAREPRODUKTS zu installieren und zu verwenden.

- Die Verwendung ist nur für den privaten, nichtkommerziellen Gebrauch gestattet.

- Vervielfältigung und Verbreitung. Sie dürfen KEINE Kopie(n) dieses SOFTWAREPRODUKTS oder seiner Teile vervielfältigen oder verbreiten und an andere Personen weitergeben oder einen beliebigen Teil des SOFTWAREPRODUKTS anderen Parteien über das Internet zur Verfügung stellen.

2. BESCHREIBUNG ANDERER RECHTE UND EINSCHRÄNKUNGEN.
 
- Einschränkungen im Hinblick auf Zurückentwicklung (Reverse Engineering), Dekompilierung und Disassemblierung. Sie sind nicht berechtigt, das SOFTWAREPRODUKT zurückzuentwickeln, zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) dies ungeachtet dieser Einschränkung durch geltendes Recht ausdrücklich gestattet ist.

- Trennung von Komponenten. Das SOFTWAREPRODUKT ist als zusammenhängendes Produkt lizenziert. Sie sind nicht berechtigt, seine Komponenten zur Verwendung auf mehr als einem Computer zu trennen.

- Softwareübertragung. Sie sind berechtigt, alle Ihre Rechte im Rahmen dieses EULA auf Dauer an eine andere Person zu übertragen, vorausgesetzt, dass der Empfänger Ihrer Rechte sich mit den Bestimmungen dieses EULA einverstanden erklärt.

- Kündigung. Unbeschadet sonstiger Rechte ist AEROSOFT GMBH berechtigt, dieses EULA zu kündigen, falls Sie gegen die Bestimmungen dieses EULA verstoßen. In einem solchen Fall sind Sie verpflichtet, sämtliche Kopien des SOFTWAREPRODUKTS und alle seine Komponenten zu vernichten.

3. URHEBERRECHT. Alle Titel und Urheberrechte in und an diesem SOFTWAREPRODUKT (einschließlich, aber nicht beschränkt auf im SOFTWAREPRODUKT enthaltene Abbildungen, Fotos, Animationen, Video, Audio, Musik, Text und "Applets") sowie an den zugehörigen Drucksachen und allen Kopien des SOFTWAREPRODUKTS sind das Eigentum von AEROSOFT GMBH oder seiner Zulieferer. Das SOFTWAREPRODUKT ist durch Urheberrechtsgesetze und internationale Vertragsbestimmungen geschützt. Daher sind Sie verpflichtet, das SOFTWAREPRODUKT wie jedes andere urheberrechtlich geschützte Material zu behandeln. Eine Ausnahme besteht darin, dass Sie das SOFTWAREPRODUKT auf einem einzigen Computer installieren dürfen, vorausgesetzt, dass Sie das Original ausschließlich zu Sicherungs- oder Archivierungszwecken aufbewahren.

SONSTIGES

Falls Sie dieses Produkt in den Vereinigten Staaten von Amerika erworben haben, unterliegt dieses EULA den Gesetzen des Bundesstaats Georgia. Falls Sie dieses Produkt in Kanada erworben haben, unterliegt dieses EULA den Gesetzen der Provinz von Ontario, Kanada. Jede Partei unterwirft sich hiermit unwiderruflich der Rechtsprechung der Gerichte der Provinz von Ontario und erklärt sich weiterhin damit einverstanden, jegliche Schlichtung, die im Rahmen von Rechtsstreitigkeiten bezüglich dieses SOFTWAREPRODUKTS eintreten könnte, in den Gerichten des Rechtsbezirks von York, Provinz von Ontario, zu beginnen. Falls Sie dieses Produkt außerhalb der Vereinigten Staaten von Amerika erworben haben, können lokale Gesetze gelten.

Falls Sie Fragen zu diesem EULA haben oder mit AEROSOFT GMBH Kontakt aufnehmen möchten, besuchen Sie bitte die Webseite www.aerosoft.de.

GEWÄHRLEISTUNGSBESCHRÄNKUNG

KEINE GEWÄHRLEISTUNG. AEROSOFT GMBH erklärt hiermit ausdrücklich, dass es jegliche Garantieforderungen für das SOFTWAREPRODUKT zurückweisen muss. Das SOFTWAREPRODUKT und die gesamte zugehörige Dokumentation wird "wie vorliegend" ausschließlich jeglicher Gewährleistung, weder ausdrücklich noch implizit, geliefert, einschließlich, aber nicht beschränkt auf gesetzliche Gewährleistungen oder Handelsfähigkeit, Eignung für einen bestimmten Zweck oder Rechtsverletzung. Sie tragen das volle Risiko, das aus der Verwendung oder Leistung des SOFTWAREPRODUKTS entsteht.

KEINE HAFTBARKEIT FÜR SCHÄDEN. AEROSOFT GMBH oder seine Zulieferer haften in keinem Fall für Schäden beliebiger Art (einschließlich, aber nicht beschränkt auf Schadenersatzforderungen für Geschäftsgewinnverlust, Geschäftsunterbrechung, Verlust von Geschäftsinformationen oder einen anderen finanziellen Verlust), die aus der Verwendung bzw. der Unmöglichkeit einer Verwendung dieses SOFTWAREPRODUKTS von AEROSOFT GMBH entstehen, selbst wenn AEROSOFT GMBH von der Möglichkeit solcher Schäden in Kenntnis gesetzt wurde. Da der Haftungsausschluss bzw. die Haftungsbeschränkung für Schadenersatz bei Folgeschäden oder Aufwendungen bei Vertragserfüllung von einigen Ländern/Bundesstaaten/Gerichtsbarkeiten nicht zugelassen ist, könnte die obige Haftungsbeschränkung auf Sie nicht zutreffen. 